{
  "dependencies": {
    "@renproject/gateway-js": "^0.0.7",
    "@renproject/ren": "^0.4.0",
    "react": "^16.12.0"
  },
  "name": "ren-react",
  "version": "1.0.1",
  "description": "React wrapper for RenJS and GatewayJS",
  "main": "index.js",
  "repository": "https://github.com/amcassetti/ren-react.git",
  "author": "Andrew Cassetti <amcassetti@gmail.com>",
  "license": "MIT",
  "private": false
}
